<html>
    <head>
    <title>ScienceDB</title>
        <style>
            .white {
                color=red;
            }
            .center {
                text-align: center;   
            }
            .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        </style>
    </head>
    <body>
        <div class="centered">
        <h1>Welcome to ScienceDB</h1>
        <p>Version: 0.1.4</p>
        <p>Date of last update: 1/2/2019</p>
        <a href="DB18/"><button>Open DataBase</button></a>
        <a href="DB/"><button>2018 Archive</button></a>
        <p>Status: <img src="yellow.png" style="width:12px;height:12px;"></p>
        <!-- <p>ScienceDB is currently not going under any large changes.</p> -->
        <p>ScienceDB is undergoing heavy maintenance and due to Live Updating you may experience random behavior.</p>
        <p>However, you should be able to continue using ScienceDB as normal.</p>
        <br />
        <p>Note: "Date Modified" and "Size" are inacurate. They will eventually be removed.</p>
        </div>
    </body>
</html>

<!-- Seasonal Changes -->
<!--
<html>
<head>
    <title>ScienceDB</title>

<style>
body {
color: rgb(255,255,255);
}
#selector {
    width:100%;
    height:100%;
}
.container {
    position: relative;
    text-align: left;
    color: rgb(255,255,255);
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    

    </style>
    </head>
    <body>
        <div class="container">
        <img src='snow.gif' id='selector'/>
        <div class="centered">
        <h1>Welcome to ScienceDB</h1>
        <h2>Happy Holidays!</h2>
        <p>Version: 0.1.0-c</p>
        <p>Date of last update: 11/21/2018</p>
        <a href="DB/"><button>Open DataBase</button></a>
        <p>Status: <img src="green.png" style="width:12px;height:12px;"></p>
        <p>ScienceDB is currently not going under any large changes.</p>
        <p>Note: "Date Modified" and "Size" are inacurate. They will eventually be removed.</p>
       <p>ScienceDB is undergoing heavy maintenance and due to Live Updating you may experience random behavior.</p>
        <p>However, you should be able to continue using ScienceDB as normal.</p>
        </div>
        </div>
    </body>
</html> 
-->
