<html>
    <!-- classes were from SparrOS Developer Team -->
  <title>DremJS</title>
    <style>
    .start {
      position: absolute;
      left: 0px;
      bottom: 0px;
    }
    .astart {
      position: absolute;
      left: 0px;
      bottom: 50px;
      }
    .cwhite {
      color: white;
      }
	    .br1 {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 12px;
	    }
	    .br2 {
    position: absolute;
    bottom: 22px;
    right: 16px;
    font-size: 12px;
	    }
		    .br3 {
    position: absolute;
    bottom: 36px;
    right: 16px;
    font-size: 12px;
	    }
      html { 
      background: url(DremJS-Background.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
	a:link {
	color: black;
	text-decoration: none;
	    }
	a:visited {
	color: black;
	text-decoration: none;
	    }
	    div {
    background-color: gray;
    padding: 300px;
    border: 5px solid gray;
    margin: 0;
}
  </style>
  <body>
    <p class="cwhite br3">DremJS Version 0.0.8-2a</p>
    <p class="cwhite br2">Build 14</p>
    <p class="cwhite br1">&copy; Innovation Inc.</p>
   <div class="start">
      <ul class="astart">
        <dt><a href="apps/About/index.html"><p><img src="apps/About/about.png" align="middle"> About DremJS</p></a></dt>
        <dt><a href="apps/DataBase/index.html"><p><img src="apps/DataBase/db.png" align="middle" style="width:16px;height:16px;"> ScienceDB</p></a></dt>
	<hr />
	<dt><a href="shuttingdown.html"><p><img src="shutdown.png" align="middle">Shutdown DremJS</p></dt>
      </ul>
      <a href="index-closed.html"><p class="start">Start</p></a>
	  </div>
  </body>
</html>
